html, body{
  margin: 0;
  padding: 0;
}

.camera-container{
  z-index: 1;
}

.ordertree-container{
  position: fixed;
  right: 0;
  bottom: 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 10px;
}

.hidden{
  display: none;
}
